server.port=8085
url.send.post=https://localhost:8020/bus/v1/chat/send
token.post.tw=AAHIfFNuHgNa3lJLHtAA9p1is10HaWMLp7g
url.json.searches=http://3.138.108.174/twitter/search.json
url.get.search=https://eb9f-2806-2f0-9100-cdaf-65f0-b1ce-5676-167b.ngrok.io/search/get
url.campaign.user.update=http://3.138.108.174:8081/GoogleData/campaign/updateFile
email.transaction=hydra@mwgroup.com.mx
url.save.account=http://3.138.108.174:9091/apolo/api/account/hydra/add