server.port=8085
url.send.post=https://99e8-187-228-157-189.ngrok.io/bus/v1/chat/send
token.post.tw=AAHIfFNuHgNa3lJLHtAA9p1is10HaWMLp7g
url.json.searches=http://3.138.108.174/twitter/search.json
url.get.search=https://8ac4-187-228-148-25.ngrok.io/search/get
url.campaign.user.update=http://3.138.108.174:8081/GoogleData/campaign/updateFile